# Call-Detail-Record-Automation

./: .gitignore  README.md
Cdr.Api/: Cdr.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Cdr.Api/.github/: copilot-instructions.md
Cdr.Api/Common/Enums/: CalledPartyPatternUsage.cs  (+5 more)
Cdr.Api/Context/: CdrContext.cs
Cdr.Api/Controllers/: AccountController.cs  OperatorController.cs  ReportController.cs
Cdr.Api/Files/: departman-istatistikleri-2023-10-25-2024-10-30.xlsx
Cdr.Api/Helpers/: CdrFields_Descriptions.md  CdrReportHelper.cs  TurkeyTimeProvider.cs
Cdr.Api/Interfaces/: EmailDeliveryStatistics.cs  IBreakRepository.cs  ICdrRecordsRepository.cs  IDepartmentRepository.cs  IJwtConfig.cs
Cdr.Api/Migrations/: 20241007214722_InitIdentity.cs  20241007230746_Add_RefreshToken.Designer.cs  20260110223347_AddEmailReportingEntities.Designer.cs  20260110223347_AddEmailReportingEntities.cs
Cdr.Api/Models/: CdrFilter.cs  EmailSettings.cs  JwtConfigModel.cs
Cdr.Api/Repositories/: BreakRepository.cs  CdrRecordsRepository.cs  DepartmentRepository.cs  EmailDeliveryAuditRepository.cs  HolidayCalendarRepository.cs  ReadonlyMongoRepository.cs  ReportExecutionLogRepository.cs
Cdr.Api/Services/: AccountService.cs  CdrRecordsService.cs  CdrReportResult.cs  CdrReportService.cs  EmailDeliveryResult.cs  HangfireJobs.cs  OperatorService.cs  TokenService.cs
Cdr.Api/docs/: 01-Overview.md  02-ProjectStructure.md  04-Authentication.md  07-Hangfire.md  08-Email-Reporting.md  10-Deployment-Guide.md  11-Operational-Runbook.md
Cdr.Api/workflows/: deploy.yml
(+343 files in other folders)
